# ChillTeaTrackerApp

ChillTea/: build.gradle.kts  gradle.properties  settings.gradle.kts
ChillTea/app/: build.gradle.kts  google-services.json
ChillTea/app/src/androidTest/java/com/example/qlchitieu/: ExampleInstrumentedTest.kt
ChillTea/app/src/main/: AndroidManifest.xml
ChillTea/app/src/main/java/com/example/qlchitieu/: MainActivity.kt
ChillTea/app/src/main/java/com/example/qlchitieu/adapter/: TransactionAdapter.kt
ChillTea/app/src/main/java/com/example/qlchitieu/database/: Transaction.kt
ChillTea/app/src/main/java/com/example/qlchitieu/fragment/: BudgetFragment.kt  StatisticsFragment.kt  TransactionFragment.kt
ChillTea/app/src/main/res/drawable/: baseline_account_balance_24.xml  baseline_auto_graph_24.xml  bg.xml  bg1.xml  bg3.xml  bin.xml
ChillTea/app/src/main/res/layout/: activity_main.xml  fragment_budget.xml  fragment_statistics.xml  fragment_transaction.xml  item_transaction.xml
ChillTea/app/src/main/res/menu/: bottom_navigation_menu.xml
ChillTea/app/src/main/res/navigation/: nav_garp.xml
ChillTea/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ChillTea/app/src/main/res/values-night/: themes.xml
ChillTea/app/src/test/java/com/example/qlchitieu/: ExampleUnitTest.kt
ChillTea/gradle/: libs.versions.toml
ChillTea/gradle/wrapper/: gradle-wrapper.properties
